<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: dimgray;
            font: bolder 1em Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            height: 100px;
            padding: 5px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset -1px 3px 9px 0px rgba(0, 0, 0, 0.418);
        }
        nav {
            background-color: rgb(83, 83, 83);
            box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.377);;
        }
        nav > a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
        }
        article#artigo1 {
            background-color: rgb(206, 206, 206);
            padding: 1px;
        }
        aside {
            background-color: grey;
        }
        div#bola{
            background-color: white;
            height: 200px;
            width: 200px;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>esporte politica e tecnologia</p>
        </section>
        <section>
            <article id="artigo1">
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere porro rem consequatur quae maiores, repellat eveniet molestias suscipit reiciendis architecto molestiae odit, vel magni minus consectetur? Magni pariatur nulla repellat.</p>
                <aside>
                    <p>artigo escrito por Silveira neto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitor Cassiani</p>
    </footer>
    <div id="bola"></div>
</body>
</html>