<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina Github</title>
    <style>
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
      img {
            height: 1300px;
            width: 260px;
        }
        p:hover {
            background-color: red;
        }
        a {
            text-decoration: none;
        }
        a > p {
            margin: 0px;
            height: 40px;
            width: 260px;
            padding-top: 20px;
            background-color: #8B0000;
            color: white;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="tela Github">

    <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">
        <p>Acesse</p>
    </a>
</body>
</html>