<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        .class
        #id
        > children
        : pseudo-classe
        :: pseudo-elemento
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a#link1::before {
            content:" ➡";
        }
        a#link1::after {
            content: "⬅";
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">repositorio github</a></li>
        <li><a id="link1" href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site curso em video</a></li>
        <li><a href="www.googlea">teste</a></li>
    </ul>
</body>
</html>