<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela Grande</title>
    <style>
        body {
            background-color: greenyellow;
        }
        table {
            width: 400px;
            height: 800px;
            border-collapse: collapse;
        }
        thead , tfoot{
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
        }
        .numero {
            text-align: right;
        }
        .classificacao {
            text-align: center;
        }
        .libertadores {
            background-color: blue;
        }
        .pre {
            background-color: aqua;
        }
        .sula {
            background-color: green;
        }
        .rebaixamento {
            background-color: red;
        }
        .nada {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Tabela Brasileirão 2023</h1>
    <table>
        <thead>
            <th>CLASSIFICAÇÃO</th>
            <th>TIME</th>
            <th>PONTOS</th>
        </thead>
        <tbody>
            <tr class="libertadores">
                <td class="classificacao">1</td>
                <td>Botafogo</td>
                <td class="numero">21</td>
            </tr>
            <tr class="libertadores">
                <td class="classificacao">2</td>
                <td>Palmeiras</td>
                <td class="numero">19</td>
            </tr>
            <tr class="libertadores">
                <td class="classificacao">3</td>
                <td>Atlético-MG</td>
                <td class="numero">17</td>
            </tr>
            <tr class="libertadores">
                <td class="classificacao">4</td>
                <td>Grêmio</td>
                <td class="numero">17</td>
            </tr>
            <tr class="pre">
                <td class="classificacao">5</td>
                <td>Flamengo</td>
                <td class="numero">16</td>
            </tr>
            <tr class="pre">
                <td class="classificacao">6</td>
                <td>Fluminense</td>
                <td class="numero">16</td>
            </tr>
            <tr class="sula">
                <td class="classificacao">7</td>
                <td>Athletico-PR</td>
                <td class="numero">15</td>
            </tr>
            <tr class="sula">
                <td class="classificacao">8</td>
                <td>São Paulo</td>
                <td class="numero">15</td>
            </tr>
            <tr class="sula">
                <td class="classificacao">9</td>
                <td>Fortaleza</td>
                <td class="numero">14</td>
            </tr>
            <tr class="sula">
                <td class="classificacao">10</td>
                <td>Cruzeiro</td>
                <td class="numero">13</td>
            </tr>
            <tr class="sula">
                <td class="classificacao">11</td>
                <td>Bragantino</td>
                <td class="numero">13</td>
            </tr>
            <tr class="sula">
                <td class="classificacao">12</td>
                <td>Santos</td>
                <td class="numero">12</td>
            </tr>
            <tr class="nada">
                <td class="classificacao">13</td>
                <td>Internacional</td>
                <td class="numero">11</td>
            </tr>
            <tr class="nada">
                <td class="classificacao">14</td>
                <td>Cuiabá</td>
                <td class="numero">11</td>
            </tr>
            <tr class="nada">
                <td class="classificacao">15</td>
                <td>Bahia</td>
                <td class="numero">8</td>
            </tr>
            <tr class="nada">
                <td class="classificacao">16</td>
                <td>Corinthians</td>
                <td class="numero">8</td>
            </tr>
            <tr class="rebaixamento">
                <td class="classificacao">17</td>
                <td>Goiás</td>
                <td class="numero">7</td>
            </tr>
            <tr class="rebaixamento">
                <td class="classificacao">18</td>
                <td>América-MG</td>
                <td class="numero">7</td>
            </tr>
            <tr class="rebaixamento">
                <td class="classificacao">19</td>
                <td>Vasco</td>
                <td class="numero">6</td>
            </tr>
            <tr class="rebaixamento">
                <td class="classificacao">20</td>
                <td>Coritiba</td>
                <td class="numero">3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th>Valor total dos pontos:</th>
                <td class="numero">249</td>
            </tr>
        </tfoot>
    </table>
    <p>Ps: classificação da rodada 9 2023 :)</p>
</body>
</html>