<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 450px;
        }
        caption {
            font-size: 1.3em;
            background-color: lightgray;
            padding: 10px;
        }
        .titulo{
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>
                Nota e Média dos alunos
            </caption>
            <tr class="titulo">
                <th rowspan="2" scope="col">Àrea</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="titulo">
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>7</td>
                <td>10</td>
                <td>8,5</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8</td>
                <td>5</td>
                <td>6,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5</td>
                <td>10</td>
                <td>7,5</td>
            </tr>
            <tr class="titulo">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>8,1</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr class="titulo">
                <th colspan="4" scope="row">média de Humanas</th>
                <td>6,5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>