<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inserindo fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
            font-weight: 400;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 40px;
            color: black;
            font-weight: 100;
        }
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 40px;
            color: black;
            font-weight: 100;
        }
        
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum minus mollitia ipsam quam perferendis eius velit vero dolor deserunt iste, consectetur cumque alias numquam quos laboriosam, hic, suscipit perspiciatis saepe.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repudiandae earum doloremque quo fugiat quisquam sint quia ut illum quibusdam, accusamus totam provident. Omnis maxime vel ratione aliquam voluptatibus cupiditate.</p>
</body>
</html>