<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            /* medidas absolutas
            cm,mm, in,px, pt, pc*/

            /* medidas Relativas
            em, ex, rem,vw,vh, %
            16 px geralmente = 1em*/
            font-size: 1em;

            /*lighter, normal, bold, bolder*/
        }
        h1{
            /* shorthand ordem
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 1em 'Work Sans' sans-serif;
           
            /*font-weight: espessura,font-wight:largura
            font-height: altura*/
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ducimus impedit tenetur harum at itaque, veritatis iusto unde, magni, quam amet assumenda. Quod ut quos quae ipsam! Quam illum consequuntur nostrum sint distinctio dolorum, cum neque, non, ut quisquam dolorem maiores et eveniet in delectus velit dolore. Quod est natus, esse quisquam eum labore minus voluptatum autem nisi tenetur a, modi blanditiis officiis quia voluptatibus magnam quos! Ab minima optio blanditiis beatae totam. Cupiditate, quas. Doloribus, quod officia adipisci, quae ut eligendi autem repudiandae sint debitis commodi quas natus nulla atque! Vero debitis fugiat asperiores esse, blanditiis ullam ad ea.</p>
    <h2>subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint explicabo nisi beatae necessitatibus! Perferendis, ipsum. Porro esse praesentium officia dolore cum deserunt ratione rerum blanditiis, sapiente provident, quis, deleniti accusantium facere sed. Quibusdam qui necessitatibus aperiam corporis tempore dolorum in beatae, nemo officiis nam excepturi cum reprehenderit quod hic ducimus rerum quae veritatis quidem omnis eveniet officia distinctio! Ipsam aut nam illo reiciendis perferendis odit inventore quas quis quaerat dolor labore magnam, ab praesentium fuga animi obcaecati sint reprehenderit quos nostrum voluptatem est doloremque laboriosam. Eum mollitia tenetur, possimus facilis dolorum placeat perspiciatis dicta optio repellendus quaerat officia. Ducimus, alias!</p>
</body>
</html>