<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho da imagem</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') no-repeat center center/cover fixed;
        }

        /*
        shothand
        background: background-color,background-image,background-repeat, background-postion, (background-size) e background-attachmant
        */
        main {
            background-color: white;
            max-width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis. Nobis maxime perspiciatis beatae laboriosam itaque iste et possimus aliquam officia numquam obcaecati cupiditate cumque voluptates blanditiis eveniet sint, impedit optio fugit. Ea facere hic sequi quis, praesentium sapiente saepe porro amet sint quo architecto laboriosam debitis molestiae eos error? Suscipit, eveniet? Eius natus numquam hic autem suscipit eveniet, fugit velit vero fuga laborum deserunt delectus provident quam, harum repellendus debitis assumenda et aliquam aperiam cupiditate quos. Iure enim quisquam cumque eligendi optio, minus possimus labore explicabo nemo, officiis, sequi ex blanditiis delectus molestias corporis iusto totam itaque. Impedit, similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis. Nobis maxime perspiciatis beatae laboriosam itaque iste et possimus aliquam officia numquam obcaecati cupiditate cumque voluptates blanditiis eveniet sint, impedit optio fugit. Ea facere hic sequi quis, praesentium sapiente saepe porro amet sint quo architecto laboriosam debitis molestiae eos error? Suscipit, eveniet? Eius natus numquam hic autem suscipit eveniet, fugit velit vero fuga laborum deserunt delectus provident quam, harum repellendus debitis assumenda et aliquam aperiam cupiditate quos. Iure enim quisquam cumque eligendi optio, minus possimus labore explicabo nemo, officiis, sequi ex blanditiis delectus molestias corporis iusto totam itaque. Impedit, similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis. Nobis maxime perspiciatis beatae laboriosam itaque iste et possimus aliquam officia numquam obcaecati cupiditate cumque voluptates blanditiis eveniet sint, impedit optio fugit. Ea facere hic sequi quis, praesentium sapiente saepe porro amet sint quo architecto laboriosam debitis molestiae eos error? Suscipit, eveniet? Eius natus numquam hic autem suscipit eveniet, fugit velit vero fuga laborum deserunt delectus provident quam, harum repellendus debitis assumenda et aliquam aperiam cupiditate quos. Iure enim quisquam cumque eligendi optio, minus possimus labore explicabo nemo, officiis, sequi ex blanditiis delectus molestias corporis iusto totam itaque. Impedit, similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis. Nobis maxime perspiciatis beatae laboriosam itaque iste et possimus aliquam officia numquam obcaecati cupiditate cumque voluptates blanditiis eveniet sint, impedit optio fugit. Ea facere hic sequi quis, praesentium sapiente saepe porro amet sint quo architecto laboriosam debitis molestiae eos error? Suscipit, eveniet? Eius natus numquam hic autem suscipit eveniet, fugit velit vero fuga laborum deserunt delectus provident quam, harum repellendus debitis assumenda et aliquam aperiam cupiditate quos. Iure enim quisquam cumque eligendi optio, minus possimus labore explicabo nemo, officiis, sequi ex blanditiis delectus molestias corporis iusto totam itaque. Impedit, similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis. Nobis maxime perspiciatis beatae laboriosam itaque iste et possimus aliquam officia numquam obcaecati cupiditate cumque voluptates blanditiis eveniet sint, impedit optio fugit. Ea facere hic sequi quis, praesentium sapiente saepe porro amet sint quo architecto laboriosam debitis molestiae eos error? Suscipit, eveniet? Eius natus numquam hic autem suscipit eveniet, fugit velit vero fuga laborum deserunt delectus provident quam, harum repellendus debitis assumenda et aliquam aperiam cupiditate quos. Iure enim quisquam cumque eligendi optio, minus possimus labore explicabo nemo, officiis, sequi ex blanditiis delectus molestias corporis iusto totam itaque. Impedit, similique.</p>
    </main>
</body>
</html>