<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionando imagem de fundo</title>
    <style>
        .quadrado {
            height: 175px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }
        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: left bottom;
        }
        #q3 {
            background-position: right bottom;
        }
        #q4 {
            background-position: right top;
        }
        #q5 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4"> 

    </div>
    <div class="quadrado" id="q5"> 

    </div>
</body>
</html>